<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >

    <TextView
            android:id="@+id/TextBill_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:text="Enter Your Bill amount:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/textViewTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/button1"
            android:layout_marginBottom="14dp"
            android:text="Result : "
            android:textAppearance="?android:attr/textAppearanceLarge" tools:ignore="HardcodedText"/>
    <TextView
            android:id="@+id/textViewNumGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Number of Guests:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText"/>


    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewTotalAmount"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="34dp"
            android:text="Calculate"
            android:textColor="@android:color/white" tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/textViewTipAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="96dp"
            android:text="Enter Tip Percentage:"
            android:textAppearance="?android:attr/textAppearanceMedium" tools:ignore="HardcodedText"/>

    <EditText
            android:id="@+id/editTextbill_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewNumGuests"
            android:layout_marginTop="41dp"
            android:ems="10" tools:ignore="DuplicateIds">

        <requestFocus />
    </EditText>

    <EditText
            android:id="@+id/bill_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="22dp"
            android:ems="10" />
    <EditText
            android:id="@+id/editTextNumGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNumGuests"

        <requestFocus />
    />

</RelativeLayout>